# webapi_autofac_interceptor

./: BookStore.sln  README.md
Scripts/: CreateLogTables.sql
src/BookStore.API/: BookStore.API.csproj  Logs.rar  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
src/BookStore.API/Autofac/: AutofacRegisterModule.cs
src/BookStore.API/Connections/: ApplicationDbContext.cs  DbInitial.cs  IApplicationDbContext.cs
src/BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs
src/BookStore.API/Dtos/Books/Requests/: CreateNewBookRequest.cs  UpdateBookRequest.cs
src/BookStore.API/Dtos/Books/Resposnes/: CreateNewBookResponse.cs  GetAllBookResponse.cs  GetBookByIdResponse.cs  UpdateBookResponse.cs
src/BookStore.API/Dtos/Categories/Requests/: CreateNewCategoryRequest.cs  UpdateCategoryRequest.cs
src/BookStore.API/Dtos/Categories/Resposnes/: CreateNewCategoryResponse.cs  GetAllCategoryResponse.cs  GetCategoryByIdResponse.cs  UpdateCategoryResponse.cs
src/BookStore.API/Loggers/: CustomAdoNetAppender.cs  ILogger.cs  Log4NetAdapter.cs  LogLevel.cs  LoggerControllerInterceptor.cs  LoggerInterceptor.cs
src/BookStore.API/Migrations/: 20210118045009_InitialNewDatabase.Designer.cs  20210118045009_InitialNewDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/BookStore.API/Models/: Book.cs  BookCategory.cs  Category.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.API/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
src/BookStore.API/Services/: BookService.cs  CategoryService.cs  IBookService.cs  ICategoryService.cs
src/BookStore.API/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
